REACT_APP_SANITY_PROJECT_ID=llx3nxxs
REACT_APP_SANITY_TOKEN=skYiZIQyOKMapI0Hruho3ZhNLI6DbhNVKlNELtRhBWqxxbHbT6aSM8BoFKlT8jJzEGa2X0JltaABcHP1Jj63zLgeY4qOHQ6Fv87YAQcU3DpuuT1X83akGrRGvU4p5qXmLkvTHp2W5RAbP7Ho5OeWcRipvaMYhTd06TMF0nLnu7woW2CEJkC5

REACT_APP_EMAIL_SERVICE_ID=service_aj4drc7
REACT_APP_EMAIL_TEMPLATE_ID=template_kv04f26
REACT_APP_EMAIL_PUBLIC_KEY=TElTiFDuc_lXvxJnb